{
  "name": "directory-back",
  "version": "1.0.0",
  "description": "Directory backend",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "start": "nodemon index"
  },
  "author": "juan-correa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "nodemon": "^1.18.9"
  }
}
